First/First/CustomerDetails.xaml

<Window x:Class="First.CustomerDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:First"
        mc:Ignorable="d"
        Title="CustomerDetails" Height="750" Width="1200" WindowState="Maximized">
    <Grid>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Background="#FF241046">
                    <Label x:Name="lblShopDashboard" Content="Customer Log" HorizontalAlignment="Center" Foreground="White" FontSize="26" Margin="10" FontWeight="Bold"  VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="50" Width="260" />
                    <Button x:Name="btnLogOut" HorizontalAlignment="Right" Content="Log Out" FontSize="20" FontWeight="Black" Background="White" VerticalAlignment="Bottom" Foreground="#0B4F67" Height="40" Width="154" BorderBrush="#0B4F67" BorderThickness="4" Margin="0,0,20,25" Click="btnLogOut_Click" />
                    <Button x:Name="btnBack" HorizontalAlignment="Left" Content="Back" FontSize="20" FontWeight="Black" Background="White" VerticalAlignment="Center" Foreground="#0B4F67" Height="40" Width="154" BorderBrush="#0B4F67" BorderThickness="4" Margin="20,0,20,0" Click="btnBack_Click" />


                </Grid>
                <Grid Grid.Row="2" Grid.Column="0">
                    <Image Source="Background.jpg" Stretch="Fill" Opacity="0.9"/>

                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="900" Height="600">
                        <DataGrid  x:Name="UserGrid" Width="900" Height="600" AutoGenerateColumns="True" AlternatingRowBackground="LightBlue" AlternationCount="2" SelectionChanged="UserGrid_SelectionChanged" />

                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
