First/First/QRSelect.xaml

<UserControl x:Class="First.QRSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:First" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Margin="20" Text="Select QR" FontSize="35" FontFamily="MISTRAL" Foreground="Black"></TextBlock>
            <Image Margin="10" Width="150" Height="150" x:Name="imageQR" RenderTransformOrigin="1,1"></Image>
            <TextBlock Height="30" Margin="20 5" x:Name="txtQR" FontSize="16" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="291,0,244,0" Width="265">
                <Button x:Name="btnScanQR" Click="btnScanQR_Click" Margin="10" HorizontalAlignment="Center" Background="DarkCyan" BorderBrush="Black">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="QrcodeScan" Margin="0 0 5 0" Width="25" Height="25"/>
                        <TextBlock FontSize="16" Text="Select QR"></TextBlock>
                    </StackPanel>
                </Button>

                <Button Margin="10" x:Name="btnBack2" Click="btnBack2_Click" HorizontalAlignment="Center" Background="DarkCyan" BorderBrush="Black">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowBack" Margin="0 0 5 0" Width="25" Height="25"/>
                        <TextBlock FontSize="16" Text="Back"></TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
