First/First/Shop Scan QR.xaml

<Window x:Class="First.Shop_Scan_QR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:First"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Shop_Scan_QR" Height="750" Width="1200" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="white" Offset="1"></GradientStop>
                <GradientStop Color="WhiteSmoke" Offset="0"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <!--<Grid x:Name="DragGrid" VerticalAlignment="Top" Height="15" Background="DarkCyan" MouseDown="DragGrid_MouseDown"/>-->
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="750" Width="250" Background="DarkCyan">
            <materialDesign:TransitioningContent x:Name="TransitionContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft,Duration = 0:0:0.2}" Margin="0,0,0,10">
            </materialDesign:TransitioningContent>

            <ListView x:Name="ListViewMenu" SelectionChanged="ListView_SelectionChanged" VerticalAlignment="Top" Margin="0 70">
                <ListViewItem Height="100" Foreground="Black" Selected="ListViewItem_Selected">
                    <StackPanel Margin="20 0" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="QrcodeEdit" Width="60" Height="60"/>
                        <TextBlock Text="Scan QR" VerticalAlignment="Center" Margin="10 0" FontSize="30"></TextBlock>
                    </StackPanel>
                </ListViewItem>

            </ListView>

        </Grid>
        <Grid VerticalAlignment="Bottom" Width="900" x:Name="GridContent" Margin="10" Height="550" HorizontalAlignment="Right">
        </Grid>
       
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 20">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="SCAN QR CODE" FontSize="50" FontFamily="JOKERMAN"></TextBlock>
                <materialDesign:PackIcon Kind="Qrcode" VerticalAlignment="Center" Width="60" Height="60" Margin="15 0"/>
            </StackPanel>
        </Grid>
        <Button x:Name="btnClose" ToolTip="Close" Click="btnClose_Click" VerticalAlignment="Top" Foreground="Black" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" HorizontalAlignment="Right" Margin="20 25" BorderBrush="red" Background="{x:Null}">
            <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>

        </Button>

    </Grid>
</Window>
